

body {
    background-color:black;}

h1 {
    text-align: center;
    font-family: monospace;
    margin-top: 65px;
    font-size: 500%;
    color: rgb(226, 13, 13);
    font-weight: bolder;
    background-color:black}

h2 {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: floralwhite;
    font-weight: bolder;}

.grid-parent {
    display: grid;
    grid-template-columns: .5fr repeat(5, 1fr) .5fr;
    grid-template-rows: .4fr .3fr repeat(4, 1fr) .4fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    }
    
    .grid-header { grid-area: 1 / 1 / 2 / 8; background-color:black;}
    .grid-menu { grid-area: 2 / 1 / 3 / 8; background-color: gold;}
    .grid-mainbody { grid-area: 3 / 2 / 7 / 7; }
    .grid-footer { grid-area: 7 / 1 / 8 / 8; background-color: indianred;}

.grid-mainbody {
    max-width: 100%;
    max-height: 100%;
    background-color: grey;
}

.card {
    background-color: floralwhite;
    border-radius: 10px;
    padding: 3em;
    justify-content: space-between;
    margin-bottom: 10px;
    text-align: center;
    max-width: 20%;
    max-height: 20%;}

.card .movietitle {
    font-size: 18px;
    font-weight: bolder;
    color: floralwhite;
}